# MwPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mwaszczuk/mwplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mwaszczuk/mwplayground/: App.kt  MainActivity.kt
app/src/main/java/pl/mwaszczuk/mwplayground/data/network/api/: MainApi.kt  WeatherApi.kt
app/src/main/java/pl/mwaszczuk/mwplayground/data/network/config/: ApiConfig.kt  FakeBuildConfig.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/pl/mwaszczuk/mwplayground/data/network/dto/: MainInfoDto.kt  WeatherDto.kt
app/src/main/java/pl/mwaszczuk/mwplayground/data/repository/config/: RepositoryModule.kt
app/src/main/java/pl/mwaszczuk/mwplayground/data/repository/main/: MainRepository.kt  WeatherRepository.kt
app/src/main/java/pl/mwaszczuk/mwplayground/ui/main/: MainFragment.kt  MainUseCase.kt  MainViewModel.kt  WeatherUseCase.kt
app/src/main/java/pl/mwaszczuk/mwplayground/ui/main/coroutines/: CoroutinesFragment.kt  CoroutinesUseCase.kt  CoroutinesViewModel.kt
app/src/main/java/pl/mwaszczuk/mwplayground/ui/main/flows/: FlowsFragment.kt  FlowsViewModel.kt
app/src/main/java/pl/mwaszczuk/mwplayground/util/modules/: CoroutinesModule.kt  MainModule.kt
app/src/main/res/layout/: fragment_coroutines.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mwaszczuk/mwplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
