<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.mwaszczuk.mwplayground.ui.main.MainFragment"
        android:label="Blank"
        />

    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="pl.mwaszczuk.mwplayground.ui.main.coroutines.CoroutinesFragment"
        android:label="Blank"
        />

    <fragment
        android:id="@+id/flowsFragment"
        android:name="pl.mwaszczuk.mwplayground.ui.main.flows.FlowsFragment"
        android:label="Blank"
        />
</navigation>
